stages:
  - package
  - test

variables:
  DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  API_CONTAINER_NAME: "api-test"

build_image:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

test:
  image: docker:latest
  services:
    - docker:dind
  stage: test
  script:
    - docker run -d --name $API_CONTAINER_NAME -p 3000:3000 $DOCKER_IMAGE_NAME
    - sleep 10
    - docker exec $API_CONTAINER_NAME newman run ./tests/DevOps.postman_collection.json
    - docker stop $API_CONTAINER_NAME
